{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": [
        "apps/server/src/*"
      ],
      // "@web/*": [
      //   "apps/web/src/*"
      // ],
      "@toshstack/email": [
        "packages/email/dist/*"
      ]
    }
  }
}
